# osgiexampleservicetui

pe.com.jdmm21.felix.bookshelf-service-tui/: pom.xml
pe.com.jdmm21.felix.bookshelf-service-tui/src/main/java/pe/com/jdmm21/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImpl.java
pe.com.jdmm21.felix.bookshelf-service-tui/src/main/java/pe/com/jdmm21/felix/bookshelf/service/tui/activator/: BookshelfTuiActivator.java
