<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.jdmm21.felix</groupId>
	<artifactId>pe.com.jdmm21.felix.bookshelf-service-tui</artifactId>
	<version>1.8.0</version>
	<packaging>bundle</packaging>
	<name>Bookshelf Service Gogo commands</name>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.gogo.runtime -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>pe.com.jdmm21.felix</groupId>
			<artifactId>pe.com.jdmm21.felix.bookshelf-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pe.com.jdmm21.felix</groupId>
			<artifactId>pe.com.jdmm21.felix.bookshelf-inventory-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>